
/*
 * MainScene.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class MainScene : SEScene
{
	SESprite BGGrid;
	int w;
	int h;
	public static int x;
	public static int y;
	int i;
	public static bool gameOver = false;
	
	public void initialize(SEResourceCache rsc) {
		base.initialize(rsc);
		gameOver = false;
		h = get_scene_height();
		w = get_scene_width();
		add_entity(SESpriteEntity.for_color(Color.instance("white"), get_scene_width(), get_scene_height()));
		rsc.prepare_image("bgrid","grid",w,h);
		BGGrid = add_sprite_for_image(SEImage.for_resource("bgrid"));
		BGGrid.move(0,0);
		add_entity(new PlayerEntity());

		for(i = 0 ; i < Math.random(3,10); i++){
		add_entity(new MonsterEntity());
		}
	}

	public void cleanup() {
		base.cleanup();
	}

	public void on_pointer_move(SEPointerInfo pi) {
		base.on_pointer_move(pi);
		 x = pi.get_x();
	 	y = pi.get_y();

			if(gameOver){	 
				switch_scene(new GameOverScene()); 	
			}
	}
}
